wlServerProtocol = http
wlServerHost = Vanessas-MacBook-Air.local
wlServerPort = 10080
wlServerContext = /cnocApps/
wlAppId = dEjecutivo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3750486
wlUid = CSu3PsZ7pX4UU08AcY5QPA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 